{
  "name": "plugin-name",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./auth/callbacks": "./auth/callbacks.js",
    "./auth/events": "./auth/events.js",
    "./auth/providers": "./auth/providers.js",
    "./blocks": "./blocks.js",
    "./connections": "./connections.js",
    "./operators/build": "./operators/build.js",
    "./operators/client": "./operators/client.js",
    "./operators/server": "./operators/server.js",
    "./types": "./types.js"
  },
  "files": [
    "*"
  ],
  "dependencies": {}
}
